<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/><!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		.menu_block.desktop_hide .menu-links span {
			mso-hide: all;
		}

		@media (max-width:768px) {
			.row-3 .column-1 .block-3.heading_block h1 {
				text-align: center !important;
				font-size: 25px !important;
			}

			.row-3 .column-1 .block-3.heading_block td.pad,
			.row-3 .column-1 .block-4.heading_block td.pad {
				padding: 0 !important;
			}

			.row-3 .column-1 .block-2.image_block td.pad {
				padding: 0 0 10px !important;
			}

			.row-1 .column-1 .block-2.menu_block .menu-links a,
			.row-1 .column-1 .block-2.menu_block .menu-links span {
				font-size: 12px !important;
			}

			.row-3 .column-1 .block-1.spacer_block,
			.row-3 .column-1 .block-5.spacer_block {
				height: 30px !important;
			}

			.row-3 .column-1 .block-4.heading_block h1 {
				text-align: center !important;
				font-size: 14px !important;
			}

			.row-4 .column-1 .block-4.button_block a span,
			.row-4 .column-1 .block-4.button_block div,
			.row-4 .column-1 .block-4.button_block div span {
				font-size: 10px !important;
				line-height: 2 !important;
			}

			.row-5 .column-1 .block-1.heading_block td.pad {
				padding: 30px 10px 0 !important;
			}

			.row-5 .column-1 .block-1.heading_block h1 {
				font-size: 25px !important;
			}

			.row-5 .column-1 .block-3.paragraph_block td.pad>div {
				font-size: 10px !important;
			}

			.row-5 .column-1 .block-3.paragraph_block td.pad,
			.row-6 .column-1 .block-1.list_block td.pad {
				padding: 10px 20px !important;
			}

			.row-7 .column-1 .block-1.paragraph_block td.pad>div {
				text-align: center !important;
				font-size: 6px !important;
			}

			.row-7 .column-1 .block-1.paragraph_block td.pad {
				padding: 15px 25px !important;
			}

			.row-6 .column-1 .block-1.list_block ul {
				font-size: 10px !important;
				line-height: auto !important;
			}
		}

		@media (max-width:920px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.video_block .sizer {
				max-width: none !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-2 .column-1 {
				padding: 0 !important;
			}
		}
	</style>
</head>
<body style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #b52222; background-image: url('images/1c31692a-6c2c-47bc-ba8c-8de9c551abae.png'); background-repeat: no-repeat; background-size: cover;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 900px;" width="900">
<tbody>
<tr>
<td class="column column-1" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-left:45px;padding-right:35px;padding-top:30px;width:100%;">
<div align="center" class="alignment" style="line-height:10px"><img src="images/putih_Dharmatek_1.png" style="display: block; height: auto; border: 0; width: 180px; max-width: 100%;" width="180"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="menu_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="color:#ffffff;font-family:'Poppins', sans-serif;font-size:19px;padding-left:20px;padding-right:20px;text-align:center;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="alignment" style="text-align:center;font-size:0px;">
<div class="menu-links"><!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:center;"><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]--><a href="https://bit.ly/Dharmatek-profile" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#ffffff;font-family:'Poppins', sans-serif;font-size:19px;text-decoration:none;letter-spacing:normal;" target="_self">Company Profile</a><!--[if mso]></td><td><![endif]--><span class="sep" style="font-size:19px;font-family:'Poppins', sans-serif;color:#ffffff;">|</span><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]--><a href="mailto:akhmal@dharmatek.co.id?subject=Appointment" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#ffffff;font-family:'Poppins', sans-serif;font-size:19px;text-decoration:none;letter-spacing:normal;" target="_self">Contact</a><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0;">         </p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('images/1c31692a-6c2c-47bc-ba8c-8de9c551abae.png'); background-repeat: no-repeat; background-size: cover;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 900px;" width="900">
<tbody>
<tr>
<td class="column column-1" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="images/videoplayback.gif" style="display: block; height: auto; border: 0; width: 900px; max-width: 100%;" width="900"/></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('images/1c31692a-6c2c-47bc-ba8c-8de9c551abae.png'); background-repeat: no-repeat; background-size: cover;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 900px;" width="900">
<tbody>
<tr>
<td class="column column-1" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px;"> </div>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:15px;width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img src="images/logo_putih.png" style="display: block; height: auto; border: 0; width: 225px; max-width: 100%;" width="225"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="text-align:center;width:100%;">
<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 49px; font-weight: 900; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">PURA BLEACHING</span></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="text-align:center;width:100%;">
<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 29px; font-weight: 200; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">OPEN WIDTH FABRIC PAD STEAM - BLEACHING MACHINE</h1>
</td>
</tr>
</table>
<div class="spacer_block block-5" style="height:60px;line-height:60px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f3f3; background-size: auto;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #f4f3f3; border-radius: 0; color: #000000; width: 900px;" width="900">
<tbody>
<tr>
<td class="column column-1" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="images/47bb47f1-bc7f-4e40-bfe0-d74c0de8a9a4.png" style="display: block; height: auto; border: 0; width: 900px; max-width: 100%;" width="900"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="images/1cd9f3cb-4e5f-4041-b51e-a50030f0bc1e.jpg" style="display: block; height: auto; border: 0; width: 900px; max-width: 100%;" width="900"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="video_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr style="box-sizing: content-box;">
<td class="pad" style="box-sizing: content-box; width: 100%; padding-left: 0; padding-right: 0;" width="100%"><!--[if (mso)|(IE)]><table width="900" align="center" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]-->
<div align="center" class="sizer" style="box-sizing: content-box; max-width: 900px; min-width: 320px;"><!--[if !vml]><!--><a class="video-preview" href="https://www.youtube.com/watch?v=TjkPyH7gggg" style="box-sizing: content-box; background-color: #5b5f66; background-image: radial-gradient(circle at center, #5b5f66, #1d1f21); display: block; text-decoration: none;" tabindex="0" target="_blank" title="PLUVIA CIRCUM PRINT">
<div style="box-sizing: content-box;">
<table background="https://img.youtube.com/vi/TjkPyH7gggg/maxresdefault.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: content-box; background-image: url(https://img.youtube.com/vi/TjkPyH7gggg/maxresdefault.jpg); background-size: cover; min-height: 180px; min-width: 320px;" width="100%">
<tr style="box-sizing: content-box;">
<td style="box-sizing: content-box;" width="25%"><img alt="ratio" border="0" src="images/video_ratio_16-9.gif" style="display: block; box-sizing: content-box; height: auto; opacity: 0; visibility: hidden;" width="100%"/></td>
<td align="center" style="box-sizing: content-box; vertical-align: middle;" valign="middle" width="50%"><img height="65" src="images/type-01.png" style="display: block; height: auto; box-sizing: content-box;" width="65"/></td>
<td style="box-sizing: content-box;" width="25%"> </td>
</tr>
</table>
</div>
</a><!--<![endif]--><!--[if vml]>
<v:group xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" coordsize="900,506" coordorigin="0,0" href="https://www.youtube.com/watch?v=TjkPyH7gggg" style="width:900px;height:506px;">
<v:rect fill="t" stroked="f" style="position:absolute;width:900;height:506;">
<v:fill src="https://img.youtube.com/vi/TjkPyH7gggg/maxresdefault.jpg" type="frame"/>
</v:rect>
<v:oval fill="t" strokecolor="#ffffff" strokeweight="3px" style="position:absolute;left:418;top:221;width:65;height:65">
<v:fill color="#ffffff" opacity="100%" />
</v:oval>
<v:shape coordsize="24,32" path="m,l,32,24,16,xe" fillcolor="#000000" stroked="f" style="position:absolute;left:441;top:237;width:23;height:33;" />
</v:group>
<![endif]--></div><!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:15px;padding-top:10px;text-align:center;">
<div align="center" class="alignment"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://drive.google.com/drive/folders/1zTuSbVhaAA2_vJM49qcjNL8uCoYJXZCy?usp=drive_link" style="height:50px;width:240px;v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#f20880"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:20px"><![endif]--><a href="https://drive.google.com/drive/folders/1zTuSbVhaAA2_vJM49qcjNL8uCoYJXZCy?usp=drive_link" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#f20880;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:20px;display:inline-block;letter-spacing:1px;"><span style="word-break: break-word; line-height: 40px;">Lihat Selengkapnya</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f3f3;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f3f3; border-radius: 0; color: #000000; width: 900px;" width="900">
<tbody>
<tr>
<td class="column column-1" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:35px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #3f3f3f; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 48px; font-weight: 900; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">PURA BLEACHING</span></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="images/43cbf89e-0ed2-4b0d-bc97-46a285873f5d.jpg" style="display: block; height: auto; border: 0; width: 624px; max-width: 100%;" width="624"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 13px;"><strong>1. DEMINERALIZATION</strong></p>
<p style="margin: 0; margin-bottom: 13px;">Ion besi, yang dapat berasal dari kain, air, dan bahan kimia, dieliminasi dalam proses ini.</p>
<p style="margin: 0; margin-bottom: 13px;"><strong>2. WASHING BEFORE IMPREGNATION</strong></p>
<p style="margin: 0; margin-bottom: 13px;">Prewash proses yang dilakukan setetelah demineralisasi sesaat sebelum pengaplikasian bahan kimia dalam sistem impregnasi. Bak cuci Drum digunakan untu kain Woven sedangkan J Box digunakan untuk kain Knitting.</p>
<p style="margin: 0; margin-bottom: 13px;"><strong>3. IMPREGNATION SYSTEM</strong></p>
<p style="margin: 0; margin-bottom: 13px;">Kain yang telah dicuci sebelumnya dijepit dengan silinder penjepit hidrolik. Kemudian, kain masuk ke dalam tangki. Jumlah bahan kimia pada kain disesuaikan secara tepat dengan silinder hidrolik. Sistem memiliki piston hidrolik untuk menciptakan gaya jepitan yang diperlukan. Sistem hidraulik menawarkan kemungkinan mencapai gaya pengencangan yang konstan terhadap perubahan struktur karet. Untuk difusi homogen dari bahan kimia yang diberi dosis secara otomatis, sirkulasi kontinyu diterapkan untuk efluen.</p>
<p style="margin: 0; margin-bottom: 13px;"><strong>4. PAD-STAEM CHAMBERS</strong></p>
<p style="margin: 0; margin-bottom: 13px;">Jalur kain diperpanjang guna meningkatkan waktu / dwell time saat proses Steam, didalam chamber steaming kain diarahkan uap dengan angle atau arah yang didesain secara khusus. Sementara itu, saturasi kelembaban atau humidity dipertahankan selama 10-15 menit. Selama proses steaming berlangsung kain akan dipindahkan antar J-Box sehingga kain tidak bersentuhan atau kontak langsung dengan logam. Artinya, kain bebas dari crushmark/tanda spot kontak.</p>
<p style="margin: 0; margin-bottom: 13px;"><strong>5. WASHING AND NEUTRALIZATION CHAMBERS</strong></p>
<p style="margin: 0; margin-bottom: 13px;">Setelah proses Steam, kain akan dicuci bersih dan secara otomastis kain akan dinetralkan ke nilai pH yang diinginkan. Bak cuci Drum digunakan untu kain Woven sedangkan J Box digunakan untuk kain Knitting.</p>
<p style="margin: 0;"> </p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="images/tech-sub_1.png" style="display: block; height: auto; border: 0; width: 900px; max-width: 100%;" width="900"/></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f3f3;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f3f3; border-radius: 0; color: #000000; width: 900px;" width="900">
<tbody>
<tr>
<td class="column column-1" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%"><!--[if mso]><style>#list-r5c0m0 ul{margin: 0 !important; padding: 0 !important;} #list-r5c0m0 ul li{mso-special-format: bullet;}#list-r5c0m0 .levelOne li {margin-top: 0 !important;} #list-r5c0m0 .levelOne {margin-left: -20px !important;}#list-r5c0m0 .levelTwo li {margin-top: 0 !important;} #list-r5c0m0 .levelTwo {margin-left: 11px !important;}#list-r5c0m0 .levelThree li {margin-top: 0 !important;} #list-r5c0m0 .levelThree {margin-left: 42px !important;}#list-r5c0m0 .levelFour li {margin-top: 0 !important;} #list-r5c0m0 .levelFour {margin-left: 73px !important;}</style><![endif]-->
<table border="0" cellpadding="10" cellspacing="0" class="list_block block-1" id="list-r5c0m0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div class="levelOne" style="margin-left: 0;">
<ul class="leftList" start="1" style="margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; font-weight: 400; text-align: left; color: #101112; direction: ltr; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 16px; letter-spacing: 0; line-height: 120%; mso-line-height-alt: 19.2px; list-style-type: circle;">
<li style="margin-bottom: 7px; text-align: left;">Di Desain sangat Modular untuk kain Knit dan Woven.</li>
<li style="margin-bottom: 7px; text-align: left;">Cocok untuk mencuci berbagai macam kain Printing dan Fiber, seperti Cotton/katun, Polyester, Fiber/serat Regenerasi, dan kain campuran.</li>
<li style="margin-bottom: 7px; text-align: left;">Mampu mencuci berbagai ukuran kain Sutra hingga Handuk mulai dari 40 GSM hingga 900 GSM.</li>
<li style="margin-bottom: 7px; text-align: left;">Sangat efisien dengan laju aliran air 60 m³/h di setiap ruang.</li>
<li style="margin-bottom: 7px; text-align: left;">Kapasitas 300 liter air dan 25kg kain disetiap Chambernya.</li>
<li style="margin-bottom: 7px; text-align: left;">Setiap Chamber difasilitasi Heat Exchanger dengan tipe <em>Closed-loop.</em></li>
<li style="margin-bottom: 7px; text-align: left;">Di fasilitasi Static atau Automatic Filter disetiap chambernya.</li>
<li style="margin-bottom: 7px; text-align: left;">Tersedia Double Dosing Inlet pada tiap chambernya.</li>
<li style="margin-bottom: 7px; text-align: left;">Di setiap Chamber terdapat Nozzle otomatis yang berfungsi untuk membersihkan masing-masing Chamber.</li>
<li style="margin-bottom: 7px; text-align: left;">10 - 15 menit Dwell time / Waktu steaming </li>
<li style="margin-bottom: 7px; text-align: left;">Sistem impregnasi dengan dosis kimia otomatis.</li>
</ul>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="images/14c9f485-a02e-4bfa-9a85-10a54e6053db.jpg" style="display: block; height: auto; border: 0; width: 900px; max-width: 100%;" width="900"/></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('images/1c31692a-6c2c-47bc-ba8c-8de9c551abae.png'); background-repeat: no-repeat; background-size: cover;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 900px;" width="900">
<tbody>
<tr>
<td class="column column-1" style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#f4f3f3;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:11px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:13.2px;">
<p style="margin: 0;"><em>copyright © 2022 Dharmatek Berkat Utama, All rights reserved.</em><br/><a href="http://www.dharmatek.co.id/" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank">www.dharmatek.co.id</a><br/><br/><strong>Emails:</strong><br/><a href="mailto:akhmal@dharmatek.co.id" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank">akhmal@dharmatek.co.id</a> | <a href="mailto:info@dharmatek.co.id" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank">info@dharmatek.co.id</a><br/>Phone / Mobile:<br/>+62 882 1100 0694<br/>Blok G3. 6, Jl. Bukit Cimanggu City Raya No.6, RT.001/RW.011,<br/>Cibadak, Tanah Sereal, Bogor City, West Java 16166</p>
</div>
</td>
</tbody>
</table><!-- End -->
</body>
</html>